<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{8355a16c-ce80-47c0-b9ce-5c85e606ca14}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>ModelingGoudkoorts</Name>
    <RootNamespace>ModelingGoudkoorts</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
  <ItemGroup>
    <Content Include="AutomaticCycle.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="AutomaticCycle.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>AutomaticCycle.sequencediagram</DependentUpon>
    </Content>
    <Content Include="CreateBoard.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="CreateBoard.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>CreateBoard.sequencediagram</DependentUpon>
    </Content>
    <Content Include="ModelDefinition\Package1_1559.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1559.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1606.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="GoudkoortsClassDiagram.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="GoudkoortsClassDiagram.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>GoudkoortsClassDiagram.classdiagram</DependentUpon>
    </Content>
    <Content Include="Move.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Move.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Move.sequencediagram</DependentUpon>
    </Content>
    <Content Include="StartGame&amp;UserInput.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="StartGame&amp;UserInput.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>StartGame&amp;UserInput.sequencediagram</DependentUpon>
    </Content>
    <Folder Include="ModelDefinition\" />
    <Content Include="ModelDefinition\ModelingGoudkoorts.uml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>